<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=1000, user-scalable=yes">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> -->
		<title>Schütze GmbH Bauunternehmen - Friedrichshafen</title>
		<meta name="description" content="Unser Tätigkeitsfeld im Bodenseeraum reicht von ein einfachen Kellertrockenlegungen, Abbrechen von einzelnen Wänden und Einziehen von Stahlträgern, über Rohbauauarbeiten mit Tiefgarage, Umbauten oder Sanierungen bis hin zum komplexen Bau von gewerblichen Gebäuden, Einfamilien- und Mehrfamilienhäusern." />
		<meta name="keywords" content="schütze, bauunternehmen, friedrichshafen, bodensee, rohbau, rohbauarbeiten, neubau, umbau, gewerbebau, renovierung, sanierung, kellertrockenlegung, mehrfamilienhaus, einfamilienhaus, abriss, garagen, tiefgaragen, maurer" />
		<meta name="robots" content="index, follow" />
		<meta name="revisit-after" content="14 days" />
		<meta name="copyright" content="Schütze GmbH - Bauunternehmen Friedrichshafen" />
		<meta name="author" content="Web Based Applications" />

		<!-- Global CSS -->
		<link rel="stylesheet" type="text/css"  href="css/custom.css">

		<!-- Google CDN jQuery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		<!-- Page Scroll To ID Plugin -->
		<script src="scripts/jquery.PageScroll2id.js"></script>
		<script src="scripts/PageScrollFunc.js"></script>

		<!-- News Fader
		<script type="text/javascript" src="scripts/news-fader.js"></script>-->

		<!-- Google Analytics Plus Displayfeatures -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-51606737-1', 'bau-schuetze.de');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');
		</script>
	</head>

	<body leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0" topmargin="0" bottommargin="0">
		<!-- Outside Table -->
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" valign="top">
					<div class="head" align="left">
						<div class="navi">
							<div class="menu-1"><span class="menu-active">Über uns</span></div>
							<div class="menu-sep"></div>
							<div class="menu-2"><a href="pages/leistungen.html">Leistungen</a></div>
							<div class="menu-sep"></div>
							<div class="menu-2"><a href="pages/referenzen.html">Referenzen</a></div>
							<div class="menu-sep"></div>
							<div class="menu-2"><a href="pages/team.html">Team</a></div>
							<div class="menu-sep"></div>
							<div class="menu-2"><a href="pages/jobs.html">Jobs</a></div>
							<div class="menu-sep"></div>
							<div class="menu-2"><a href="pages/partner.html">Partner</a></div>
							<div class="menu-sep"></div>
							<div class="menu-2"><a href="pages/kontakt.shtml">Kontakt</a></div>
						</div>
						<div class="logo">
							<a href="http://www.bau-schuetze.de"><img src="misc/logo.png" width="140" height="84" alt="" border="0"></a>
						</div>
						<div class="highlight-box">
							<span class="h-box-1">&mdash; Über uns</span><br>
							<span class="h-box-2">Der Tradition und dem Fachwissen verpflichtet</span><br>
							<span class="h-box-3">Mit derzeit 15 Mitarbeitern und Auszubildenden.</span><br>
						</div>
					</div>
					<div class="ban-top-shad"></div>
					<div class="ueber-uns-ban"></div>
					<table class="main-content" width="960" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="960" align="left" valign="top">
								<div class="text-box">
									<table width="960" border="0" cellspacing="0" cellpadding="0" height="472">
										<tr class="text-block">
											<td width="620" valign="top">
												<span class="title">HERZLICH WILLKOMMEN</span><br>
												<br>
												Die Schütze GmbH ist ein familiäres Bauunternehmen aus Friedrichshafen am Bodensee mit derzeit 15 Mitarbeitern und zwei Auszubildenden. Unser Tätigkeitsfeld reicht von Kellertrockenlegungen, Abbrechen von einzelnen Wänden und Einziehen von Stahlträgern, über Umbauten oder Sanierungen bis hin zum komplexen Rohbau von gewerblichen Gebäuden, Einfamilien- und Mehrfamilienhäusern mit Tiefgarage. Der Tradition und dem Fachwissen des Firmengründers Diethelm Schütze verpflichtet, liegt unsere Kernkompetenz seit nun mehr als 25 Jahren im Wohnungs- und Gewerbebau.<br>
												<br>
												2008 wurde das Unternehmen in die Schütze GmbH umfirmiert. Die Geschäftsbelange führt seit dem die Tochter Dipl. Betriebswirtin Yvonne Link.<br>
												<br>
												Unser Unternehmen arbeitet stets auf dem neusten technischen Stand. Dies und die breite Angebotspalette erlauben uns auch als Ausbildungsbetrieb eine solide Weiterentwicklung.<br>
												<br>
												<br>
												<strong>Lassen Sie sich von unserer Arbeit überzeugen und entdecken Sie individuelle und begeisternde Projekte</strong> <a href="pages/referenzen.html" class="font-nor">[...weiterlesen]</a>
											</td>
											<td width="50"></td>
											<td class="news" width="290" valign="top">

													<div>
														<span class="title">News</span><br>
														<br>
														<img src="aktuelles/schoeck_schallschutz_zertifizierung-2018.jpg" width="290" height="290" alt="" border="0"><br>
														<br>
														<h3>Schütze Bau erhält Schöck Schallschutz Zertifikat als Erster im Bodenseekreis.</h3>
														<p>Wir haben die kalte Jahrezeit genutzt und uns für unsere Kunden und eine steigende Qualität weitergebildet. Als Erste im Bodenseekreis sind wir zertifiziert für die den Einbau der Schöck Tronsole.</p>
														<br>
														<a href="https://www.facebook.com/schuetze.gmbh" target="_blank" style="font-style: normal;">[... weiterlesen]</a>
													</div>

												<!-- <div id="slideshow">
													<div style="display: block; opacity: 0.2;"><span class="title">News</span><br>
														<br>
														<img src="aktuelles/news-02-2018.png" width="290" height="174" alt="" border="0"><br>
														<br>
														Neben der Ersthelferschulung von den Johannitern in unseren Räumen waren wir letzte Woche zudem noch bei einer Schulung bezüglich ÜK2, Schöck Schallschutz mit Zertifizierung und Schöck Isokörbe bei der Firma Franz Gaissmaier GmbH und Co. KG in Tettnang.<br>
														<br>
														<a href="https://www.facebook.com/schuetze.gmbh/posts/1289578667808896" target="_blank" style="font-style: normal;">[... weiterlesen]</a>
													</div>
													<div style="display: none;"><span class="title">News</span><br>
														<br>
														<img src="aktuelles/news-02-2018.png" width="290" height="174" alt="" border="0"><br>
														<br>
														Neben der Ersthelferschulung von den Johannitern in unseren Räumen waren wir letzte Woche zudem noch bei einer Schulung bezüglich ÜK2, Schöck Schallschutz mit Zertifizierung und Schöck Isokörbe bei der Firma Franz Gaissmaier GmbH und Co. KG in Tettnang.<br>
														<br>
														<a href="https://www.facebook.com/schuetze.gmbh/posts/1289578667808896" target="_blank" style="font-style: normal;">[... weiterlesen]</a>
													</div>
												</div>
												-->

												<!-- <div id="slideshow">
													<div style="display: block; opacity: 0.2;"><span class="title">News</span><br>
														<br>
														<img src="aktuelles/news-01-2018.png" width="290" height="174" alt="" border="0"><br>
														<br>
														Über die Weihnachtszeit und Neujahr hingen unsere Helme an der Wand. Jetzt sind unsere Jungs wieder voll im Einsatz auf den Baustellen.<br>
														<br>
														<a href="https://www.facebook.com/schuetze.gmbh/posts/1246259885474108" target="_blank" style="font-style: normal;">[... weiterlesen]</a>
													</div>
													<div style="display: none;"><span class="title">News</span><br>
														<br>
														<img src="aktuelles/news-01-2018.png" width="290" height="174" alt="" border="0"><br>
														<br>
														Über die Weihnachtszeit und Neujahr hingen unsere Helme an der Wand. Jetzt sind unsere Jungs wieder voll im Einsatz auf den Baustellen.<br>
														<br>
														<a href="https://www.facebook.com/schuetze.gmbh/posts/1246259885474108" target="_blank" style="font-style: normal;">[... weiterlesen]</a>
													</div>
												</div> -->

												<!-- <div id="slideshow">
													<div style="display: block; opacity: 0.2;"><span class="title">News</span><br>
														<br>
														<img src="aktuelles/news-ausbildung-w290px.png" alt="" border="0"><br>
														<br>
														Auch 2017 haben wir wieder Ausbildungsplätze zu vergeben. Wir freuen uns über Deine Bewerbung!
													</div>
													<div style="display: none;"><span class="title">News</span><br>
														<br>
														<img src="aktuelles/news-ausbildung-w290px.png" alt="" border="0"><br>
														<br>
														 Auch 2017 haben wir wieder Ausbildungsplätze zu vergeben. Wir freuen uns über Deine Bewerbung!
													</div>
												</div> -->

												<!-- <div id="slideshow">
													<div style="display: block; opacity: 0.2;"><span class="title">News</span><br>
														<br>
														<img src="aktuelles/news-wnacht-2017.png" width="290" height="174" alt="" border="0"><br>
														<br>
														Wir wünschen Ihnen erholsame und beschauliche Weihnachtsfeiertage.<br>Für das neue Jahr 4 schöne Jahreszeiten, 52 betriebsame Wochen und alles in allem 365 glückliche, gesunde und zufriedene Tage.<br>Wir haben vom 23.12.2017 bis zum 07.01.2018 geschlossen - in Notfällen erreichen Sie uns unter 0170-9291127.<br>
														<br>
														<a href="https://www.facebook.com/615553391878097/photos/1227717623995001" target="_blank" style="font-style: normal;">[... weiterlesen]</a>
													</div>
													<div style="display: none;"><span class="title">News</span><br>
														<br>
														<img src="aktuelles/news-wnacht-2017.png" width="290" height="174" alt="" border="0"><br>
														<br>
														Wir wünschen Ihnen erholsame und beschauliche Weihnachtsfeiertage.<br>Für das neue Jahr 4 schöne Jahreszeiten, 52 betriebsame Wochen und alles in allem 365 glückliche, gesunde und zufriedene Tage.<br>Wir haben vom 23.12.2017 bis zum 07.01.2018 geschlossen - in Notfällen erreichen Sie uns unter 0170-9291127.<br>
														<br>
														<a href="https://www.facebook.com/615553391878097/photos/1227717623995001" target="_blank" style="font-style: normal;">[... weiterlesen]</a>
													</div>
												</div> -->

												<!-- <div id="slideshow">
													<div style="display: block; opacity: 0.2;"><span class="title">News</span><br>
														<br>
														<img src="aktuelles/news-wetterlage-w290px.png" alt="" border="0"><br>
														<br>
														Aufgrund der Wetterlage sind auch unsere Baustellen von Schnee und Eis bedeckt und die Arbeiten ruhen, aus Sicherheitsgründen.
													</div>
													<div style="display: none;"><span class="title">News</span><br>
														<br>
														<img src="aktuelles/news-wetterlage-w290px.png" alt="" border="0"><br>
														<br>
														 Aufgrund der Wetterlage sind auch unsere Baustellen von Schnee und Eis bedeckt und die Arbeiten ruhen, aus Sicherheitsgründen.
													</div>
												</div>

												<div id="slideshow">
													<div style="display: block; opacity: 0.2;"><span class="title">News</span><br>
														<br>
														<img src="aktuelles/news-fortbildung-w290px.png" alt="" border="0"><br>
														<br>
														Damit wir weiterhin zufriedene Kunden haben, nutzen wir diese Woche das ungemütliche Regenwetter für unsere Fortbildung.<br>Die Firma Franz Gaissmaier GmbH und Co. KG in Tettnang war so freundlich, ...<br>
														<br>
														<a href="https://www.facebook.com/schuetze.gmbh/posts/961273553972744" target="_blank" style="font-style: normal;">[... weiterlesen]</a>
													</div>
													<div style="display: none;"><span class="title">News</span><br>
														<br>
														<img src="aktuelles/news-fortbildung-w290px.png" alt="" border="0"><br>
														<br>
														Damit wir weiterhin zufriedene Kunden haben, nutzen wir diese Woche das ungemütliche Regenwetter für unsere Fortbildung.<br>Die Firma Franz Gaissmaier GmbH und Co. KG in Tettnang war so freundlich, ...<br>
														<br>
														<a href="https://www.facebook.com/schuetze.gmbh/posts/961273553972744" target="_blank" style="font-style: normal;">[... weiterlesen]</a>
													</div>
												</div>

												<div id="slideshow">
													<div style="display: block; opacity: 0.2;"><span class="title">News</span><br>
														<br>
														<img src="aktuelles/news-leo.png" width="290" height="290" alt="" border="0"><br>
														<br>
														<em>"Mein Arbeitsplatz hier in der Region ist sicher."</em><br>
														Leo P. Maurer (Schütze GmbH)
													</div>
													<div style="display: none;"><span class="title">News</span><br>
														<br>
														<img src="aktuelles/news-leo.png" width="290" height="290" alt="" border="0"><br>
														<br>
														<em>"Mein Arbeitsplatz hier in der Region ist sicher."</em><br>
														Leo P. Maurer (Schütze GmbH)
													</div>
												</div>

												<div id="slideshow">
													<div style="display: block; opacity: 0.2;"><span class="title">News</span><br>
														<br>
														<img src="aktuelles/news-handwerkerferien-2017.png" width="290" height="193" alt="" border="0"><br>
														<br>
														Wir haben Handwerkerferien ab dem 31. Juli und sind ab 21. August wieder für Sie persönlich da!
													</div>
													<div style="display: none;"><span class="title">News</span><br>
														<br>
														<img src="aktuelles/news-handwerkerferien-2017.png" width="290" height="193" alt="" border="0"><br>
														<br>
														Wir haben Handwerkerferien ab dem 31. Juli und sind ab 21. August wieder für Sie persönlich da!
													</div>
												</div> -->

											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<div class="footer">
						<div class="f-fix">
							<a class="fb" target="_blank" href="https://www.facebook.com/schuetze.gmbh"></a>
							<div class="adr-bar">Schütze GmbH Bauunternehmen - Barbarossastraße 43 - 88046 Friedrichshafen - Fon +49 (0)7541 74872</div>
							<nav id="navigation-menu">
								<ul>
									<li class="menu-3"><a href="pages/datenschutz.html">Datenschutz</a></li>
									<div class="f-menu-sep"></div>
									<li class="menu-4"><a href="pages/impressum.html">Impressum</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<hr class="sep-total" />
				</td>
			</tr>
		</table>
	</body>

</html>
